-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 02, 2023 at 03:20 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.3.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `aven_hris`
--

-- --------------------------------------------------------

--
-- Table structure for table `branches`
--

CREATE TABLE `branches` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `branch_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branch_des` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `branches`
--


-- --------------------------------------------------------

--
-- Table structure for table `day_type`
--

CREATE TABLE `day_type` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate` decimal(12,2) NOT NULL DEFAULT 0.00,
  `ot_rate` decimal(12,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_ot_under` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `day_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `department_schedule`
--

CREATE TABLE `department_schedule` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `department_id` bigint(20) UNSIGNED DEFAULT NULL,
  `day_type_id` bigint(20) UNSIGNED DEFAULT NULL,
  `shifting_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `day` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '1 - monday, 2 - tuesday so on and so forth',
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `department_schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `dependents`
--

CREATE TABLE `dependents` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `employees_id` bigint(20) UNSIGNED DEFAULT NULL,
  `fullname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `relation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `dependents`
--


-- --------------------------------------------------------

--
-- Table structure for table `dtr`
--

CREATE TABLE `dtr` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `employee_id` bigint(20) UNSIGNED DEFAULT NULL,
  `day_type_id` bigint(20) UNSIGNED DEFAULT NULL,
  `shifting_id` bigint(20) UNSIGNED DEFAULT NULL,
  `payroll_date` date NOT NULL,
  `trans_date` date NOT NULL,
  `time_in` time DEFAULT NULL,
  `time_out` time DEFAULT NULL,
  `late_time` decimal(12,2) DEFAULT NULL,
  `under_time` decimal(12,2) DEFAULT NULL,
  `ot_time` decimal(12,2) DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `dtr`
--


-- --------------------------------------------------------

--
-- Table structure for table `dtr_adj_request`
--

CREATE TABLE `dtr_adj_request` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `employee_id` bigint(20) UNSIGNED DEFAULT NULL,
  `trans_date` datetime NOT NULL,
  `time_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'IN or OUT',
  `branch_id` bigint(20) UNSIGNED DEFAULT NULL COMMENT 'where BRANCH IN or BRANCH OUT',
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = pending, 1 = approved, 2 = rejected',
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `dtr_adj_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `idcode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bio_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `punching_id` bigint(20) UNSIGNED DEFAULT NULL,
  `lastname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `firstname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `middlename` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_hired` date DEFAULT NULL,
  `year_hired` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `employee_status_id` bigint(20) UNSIGNED DEFAULT NULL,
  `position_id` bigint(20) UNSIGNED DEFAULT NULL,
  `department_id` bigint(20) UNSIGNED DEFAULT NULL,
  `payroll_schedule_id` bigint(20) UNSIGNED DEFAULT NULL,
  `employment_status_id` bigint(20) UNSIGNED DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `gender` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `civil_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `education` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `degree` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gov_sss_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gov_philhealth_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gov_pagibig_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gov_tin_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `house_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `street` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `barangay` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branch_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_holiday`
--

CREATE TABLE `employee_holiday` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `day_type_id` bigint(20) UNSIGNED DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `day` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee_holiday`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_leave_balance`
--

CREATE TABLE `employee_leave_balance` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `employee_id` bigint(20) UNSIGNED DEFAULT NULL,
  `year` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `day_type_id` bigint(20) UNSIGNED DEFAULT NULL,
  `total` decimal(12,2) NOT NULL DEFAULT 0.00,
  `used` decimal(12,2) NOT NULL DEFAULT 0.00,
  `balance` decimal(12,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee_leave_balance`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_leave_request`
--

CREATE TABLE `employee_leave_request` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `employee_id` bigint(20) UNSIGNED DEFAULT NULL,
  `day_type_id` bigint(20) UNSIGNED DEFAULT NULL,
  `transaction_date` datetime DEFAULT NULL,
  `date_from` datetime DEFAULT NULL,
  `date_to` datetime DEFAULT NULL,
  `no_of_days` decimal(8,2) DEFAULT 0.00,
  `no_of_hours` decimal(8,2) DEFAULT 0.00,
  `credit_used` decimal(12,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = pending, 1 = approved, 2 = rejected'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee_leave_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_salary`
--

CREATE TABLE `employee_salary` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `employees_id` bigint(20) UNSIGNED DEFAULT NULL,
  `basic_rate` decimal(12,2) NOT NULL DEFAULT 0.00,
  `daily_rate` decimal(12,2) NOT NULL DEFAULT 0.00,
  `hourly_rate` decimal(12,2) NOT NULL DEFAULT 0.00,
  `factor` decimal(12,2) NOT NULL DEFAULT 0.00,
  `ecola` decimal(12,2) NOT NULL DEFAULT 0.00,
  `subsidy` decimal(12,2) NOT NULL DEFAULT 0.00,
  `allowance` decimal(12,2) NOT NULL DEFAULT 0.00,
  `cba` decimal(12,2) NOT NULL DEFAULT 0.00,
  `overtime_rate` decimal(12,2) NOT NULL DEFAULT 0.00,
  `is_collect_sss` tinyint(1) NOT NULL DEFAULT 0,
  `every_collect_sss` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = Every Payday, 1 = First Period, 2 = Second Period',
  `default_collect_sss` decimal(12,2) NOT NULL DEFAULT 0.00,
  `is_collect_pagibig` tinyint(1) NOT NULL DEFAULT 0,
  `every_collect_pagibig` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = Every Payday, 1 = First Period, 2 = Second Period',
  `default_collect_pagibig` decimal(12,2) NOT NULL DEFAULT 0.00,
  `is_collect_phic` tinyint(1) NOT NULL DEFAULT 0,
  `every_collect_phic` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = Every Payday, 1 = First Period, 2 = Second Period',
  `default_collect_phic` decimal(12,2) NOT NULL DEFAULT 0.00,
  `is_collect_tax` tinyint(1) NOT NULL DEFAULT 0,
  `every_collect_tax` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = Every Payday, 1 = First Period, 2 = Second Period',
  `default_collect_tax` decimal(12,2) NOT NULL DEFAULT 0.00,
  `is_collect_union` tinyint(1) NOT NULL DEFAULT 0,
  `every_collect_union` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = Every Payday, 1 = First Period, 2 = Second Period',
  `default_collect_union` decimal(12,2) NOT NULL DEFAULT 0.00,
  `personal_savings` decimal(12,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee_salary`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_status`
--

CREATE TABLE `employee_status` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `employment_logs`
--

CREATE TABLE `employment_logs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `employees_id` bigint(20) UNSIGNED DEFAULT NULL,
  `employment_status_id` bigint(20) UNSIGNED DEFAULT NULL,
  `employee_status_id` bigint(20) UNSIGNED DEFAULT NULL,
  `notes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `employment_status`
--

CREATE TABLE `employment_status` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employment_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `loans`
--

CREATE TABLE `loans` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `employee_id` bigint(20) UNSIGNED DEFAULT NULL,
  `loan_type_id` bigint(20) UNSIGNED DEFAULT NULL,
  `loan_ded_type_id` bigint(20) UNSIGNED DEFAULT NULL,
  `loan_amount` decimal(12,2) DEFAULT NULL,
  `amortization` decimal(12,2) DEFAULT NULL,
  `date_started` date DEFAULT NULL,
  `date_end` date DEFAULT NULL,
  `loan_ref` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `loans`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan_ded_type`
--

CREATE TABLE `loan_ded_type` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `loan_ded_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan_details`
--

CREATE TABLE `loan_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `loan_id` bigint(20) UNSIGNED DEFAULT NULL,
  `payroll_date` date DEFAULT NULL,
  `payment_amount` decimal(12,2) DEFAULT NULL,
  `balance` decimal(12,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `loan_types`
--

CREATE TABLE `loan_types` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `loan_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `other_deduction`
--

CREATE TABLE `other_deduction` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `employee_id` bigint(20) UNSIGNED DEFAULT NULL,
  `payroll_date` date NOT NULL,
  `canteen` decimal(12,2) NOT NULL,
  `union_medical` decimal(12,2) NOT NULL,
  `union_assistance` decimal(12,2) NOT NULL,
  `pa_adj` decimal(8,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `other_deduction`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payroll`
--

CREATE TABLE `payroll` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `employee_id` bigint(20) UNSIGNED DEFAULT NULL,
  `base_rate` decimal(12,2) NOT NULL DEFAULT 0.00,
  `days_worked` decimal(12,2) NOT NULL DEFAULT 0.00,
  `ot` decimal(12,2) NOT NULL DEFAULT 0.00,
  `sick_leave` decimal(12,2) NOT NULL DEFAULT 0.00,
  `vacation_leave` decimal(12,2) NOT NULL DEFAULT 0.00,
  `allowance` decimal(12,2) NOT NULL DEFAULT 0.00,
  `regular_holiday` decimal(12,2) NOT NULL DEFAULT 0.00,
  `special_holiday` decimal(12,2) NOT NULL DEFAULT 0.00,
  `subsidy` decimal(12,2) NOT NULL DEFAULT 0.00,
  `late` decimal(12,2) NOT NULL DEFAULT 0.00,
  `undertime` decimal(12,2) NOT NULL DEFAULT 0.00,
  `tot_deductions` decimal(12,2) NOT NULL DEFAULT 0.00,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payroll_schedule`
--

CREATE TABLE `payroll_schedule` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payroll_schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `piece_rate`
--

CREATE TABLE `piece_rate` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `employee_id` bigint(20) UNSIGNED DEFAULT NULL,
  `payroll_date` date NOT NULL,
  `no_of_days` decimal(12,2) NOT NULL,
  `basic_rate` decimal(12,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `piece_rate`
--


-- --------------------------------------------------------

--
-- Table structure for table `position`
--

CREATE TABLE `position` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `position`
--


-- --------------------------------------------------------

--
-- Table structure for table `punching`
--

CREATE TABLE `punching` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `punching`
--


-- --------------------------------------------------------

--
-- Table structure for table `reference_no`
--

CREATE TABLE `reference_no` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `idcode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '20220001',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `reference_no`
--


-- --------------------------------------------------------

--
-- Table structure for table `shifting`
--

CREATE TABLE `shifting` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `total_hrs` int(11) NOT NULL,
  `hr_break` decimal(12,2) DEFAULT NULL,
  `ot_hour` decimal(12,2) DEFAULT NULL,
  `grace_period` decimal(12,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `shifting`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 0,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0,
  `is_admin` tinyint(1) NOT NULL DEFAULT 0,
  `branch_id` bigint(20) UNSIGNED DEFAULT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_department_schedule`
-- (See below for the actual view)
--
CREATE TABLE `v_department_schedule` (
`id` bigint(20) unsigned
,`department_id` bigint(20) unsigned
,`department_name` varchar(255)
,`day_type_name` varchar(255)
,`start_time` time
,`end_time` time
,`total_hrs` int(11)
,`hr_break` decimal(12,2)
,`ot_hour` decimal(12,2)
,`grace_period` decimal(12,2)
,`day` varchar(255)
,`is_deleted` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_dtr`
-- (See below for the actual view)
--
CREATE TABLE `v_dtr` (
`id` bigint(20) unsigned
,`employee_id` bigint(20) unsigned
,`day_type_id` bigint(20) unsigned
,`shifting_id` bigint(20) unsigned
,`payroll_date` date
,`trans_date` date
,`time_in` time
,`time_out` time
,`late_time` decimal(12,2)
,`under_time` decimal(12,2)
,`ot_time` decimal(12,2)
,`is_deleted` tinyint(1)
,`created_at` timestamp
,`updated_at` timestamp
,`lastname` varchar(255)
,`firstname` varchar(255)
,`middlename` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_dtr_adj_request`
-- (See below for the actual view)
--
CREATE TABLE `v_dtr_adj_request` (
`id` bigint(20) unsigned
,`employee_id` bigint(20) unsigned
,`trans_date` datetime
,`time_type` varchar(255)
,`branch_id` bigint(20) unsigned
,`is_deleted` tinyint(1)
,`status` tinyint(4)
,`user_id` bigint(20) unsigned
,`created_at` timestamp
,`updated_at` timestamp
,`lastname` varchar(255)
,`firstname` varchar(255)
,`middlename` varchar(255)
,`branch_name` varchar(255)
,`name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_employees`
-- (See below for the actual view)
--
CREATE TABLE `v_employees` (
`id` bigint(20) unsigned
,`idcode` varchar(255)
,`bio_id` varchar(255)
,`punching_id` bigint(20) unsigned
,`lastname` varchar(255)
,`firstname` varchar(255)
,`middlename` varchar(255)
,`date_hired` date
,`year_hired` varchar(255)
,`employee_status_id` bigint(20) unsigned
,`position_id` bigint(20) unsigned
,`department_id` bigint(20) unsigned
,`payroll_schedule_id` bigint(20) unsigned
,`employment_status_id` bigint(20) unsigned
,`birth_date` date
,`gender` varchar(255)
,`civil_status` varchar(255)
,`education` varchar(255)
,`degree` varchar(255)
,`gov_sss_no` varchar(255)
,`gov_philhealth_no` varchar(255)
,`gov_pagibig_no` varchar(255)
,`gov_tin_no` varchar(255)
,`contact` varchar(255)
,`address` varchar(255)
,`house_no` varchar(255)
,`street` varchar(255)
,`barangay` varchar(255)
,`city` varchar(255)
,`branch_id` bigint(20) unsigned
,`created_at` timestamp
,`updated_at` timestamp
,`is_deleted` tinyint(1)
,`employee_status` varchar(255)
,`department` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_employee_holiday`
-- (See below for the actual view)
--
CREATE TABLE `v_employee_holiday` (
`id` bigint(20) unsigned
,`name` varchar(255)
,`day` varchar(255)
,`date` date
,`created_at` timestamp
,`is_deleted` tinyint(1)
,`title` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_leave_request`
-- (See below for the actual view)
--
CREATE TABLE `v_leave_request` (
`id` bigint(20) unsigned
,`lastname` varchar(255)
,`firstname` varchar(255)
,`middlename` varchar(255)
,`title` varchar(255)
,`transaction_date` datetime
,`date_from` datetime
,`date_to` datetime
,`no_of_days` decimal(8,2)
,`no_of_hours` decimal(8,2)
,`credit_used` decimal(12,2)
,`status` tinyint(4)
,`is_deleted` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_loans`
-- (See below for the actual view)
--
CREATE TABLE `v_loans` (
`id` bigint(20) unsigned
,`employee_id` bigint(20) unsigned
,`loan_type_id` bigint(20) unsigned
,`loan_ded_type_id` bigint(20) unsigned
,`loan_amount` decimal(12,2)
,`amortization` decimal(12,2)
,`date_started` date
,`date_end` date
,`loan_ref` varchar(255)
,`created_at` timestamp
,`updated_at` timestamp
,`is_deleted` tinyint(1)
,`fullname` text
,`loan_types_name` varchar(255)
,`loan_deduction_type` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_monthly_payroll`
-- (See below for the actual view)
--
CREATE TABLE `v_monthly_payroll` (
`employee_id` bigint(20) unsigned
,`num` int(2)
,`payroll_date` date
,`idcode` varchar(255)
,`lastname` varchar(255)
,`firstname` varchar(255)
,`middlename` varchar(255)
,`department_name` varchar(255)
,`description` varchar(255)
,`no_of_day` decimal(30,2)
,`hrs` decimal(36,2)
,`leave_balance` decimal(31,2)
,`debit` decimal(25,4)
,`credit` varchar(62)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_payroll`
-- (See below for the actual view)
--
CREATE TABLE `v_payroll` (
`id` bigint(20) unsigned
,`idcode` varchar(255)
,`bio_id` varchar(255)
,`punching_id` bigint(20) unsigned
,`lastname` varchar(255)
,`firstname` varchar(255)
,`middlename` varchar(255)
,`date_hired` date
,`year_hired` varchar(255)
,`employee_status_id` bigint(20) unsigned
,`position_id` bigint(20) unsigned
,`department_id` bigint(20) unsigned
,`payroll_schedule_id` bigint(20) unsigned
,`employment_status_id` bigint(20) unsigned
,`birth_date` date
,`gender` varchar(255)
,`civil_status` varchar(255)
,`education` varchar(255)
,`degree` varchar(255)
,`gov_sss_no` varchar(255)
,`gov_philhealth_no` varchar(255)
,`gov_pagibig_no` varchar(255)
,`gov_tin_no` varchar(255)
,`contact` varchar(255)
,`address` varchar(255)
,`house_no` varchar(255)
,`street` varchar(255)
,`barangay` varchar(255)
,`city` varchar(255)
,`branch_id` bigint(20) unsigned
,`created_at` timestamp
,`updated_at` timestamp
,`is_deleted` tinyint(1)
,`basic_rate` decimal(12,2)
,`base_rate` decimal(12,2)
,`days_worked` decimal(12,2)
,`ot` decimal(12,2)
,`sick_leave` decimal(12,2)
,`vacation_leave` decimal(12,2)
,`allowance` decimal(12,2)
,`regular_holiday` decimal(12,2)
,`special_holiday` decimal(12,2)
,`subsidy` decimal(12,2)
,`late` decimal(12,2)
,`undertime` decimal(12,2)
,`tot_deductions` decimal(12,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_payroll_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_payroll_detail` (
`employee_id` bigint(20) unsigned
,`num` int(2)
,`week_count` int(1)
,`payroll_schedule_id` bigint(20) unsigned
,`every_collect_sss` tinyint(4)
,`every_collect_pagibig` tinyint(4)
,`every_collect_phic` tinyint(4)
,`every_collect_tax` tinyint(4)
,`payroll_date` date
,`idcode` varchar(255)
,`lastname` varchar(255)
,`firstname` varchar(255)
,`middlename` varchar(255)
,`department_name` varchar(255)
,`description` varchar(255)
,`no_of_day` decimal(30,2)
,`hrs` varbinary(52)
,`nd_hrs` int(2)
,`leave_balance` decimal(31,2)
,`debit` decimal(36,6)
,`credit` varchar(62)
);

-- --------------------------------------------------------

--
-- Structure for view `v_department_schedule`
--
DROP TABLE IF EXISTS `v_department_schedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_department_schedule`  AS  select `ds`.`id` AS `id`,`ds`.`department_id` AS `department_id`,`d`.`title` AS `department_name`,`dt`.`title` AS `day_type_name`,`s`.`start_time` AS `start_time`,`s`.`end_time` AS `end_time`,`s`.`total_hrs` AS `total_hrs`,`s`.`hr_break` AS `hr_break`,`s`.`ot_hour` AS `ot_hour`,`s`.`grace_period` AS `grace_period`,`ds`.`day` AS `day`,`ds`.`is_deleted` AS `is_deleted` from (((`department_schedule` `ds` left join `department` `d` on(`d`.`id` = `ds`.`department_id`)) left join `shifting` `s` on(`s`.`id` = `ds`.`shifting_id`)) left join `day_type` `dt` on(`dt`.`id` = `ds`.`day_type_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_dtr`
--
DROP TABLE IF EXISTS `v_dtr`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_dtr`  AS  select `dtr`.`id` AS `id`,`dtr`.`employee_id` AS `employee_id`,`dtr`.`day_type_id` AS `day_type_id`,`dtr`.`shifting_id` AS `shifting_id`,`dtr`.`payroll_date` AS `payroll_date`,`dtr`.`trans_date` AS `trans_date`,`dtr`.`time_in` AS `time_in`,`dtr`.`time_out` AS `time_out`,`dtr`.`late_time` AS `late_time`,`dtr`.`under_time` AS `under_time`,`dtr`.`ot_time` AS `ot_time`,`dtr`.`is_deleted` AS `is_deleted`,`dtr`.`created_at` AS `created_at`,`dtr`.`updated_at` AS `updated_at`,`employees`.`lastname` AS `lastname`,`employees`.`firstname` AS `firstname`,`employees`.`middlename` AS `middlename` from (`dtr` left join `employees` on(`employees`.`id` = `dtr`.`employee_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_dtr_adj_request`
--
DROP TABLE IF EXISTS `v_dtr_adj_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_dtr_adj_request`  AS  select `dar`.`id` AS `id`,`dar`.`employee_id` AS `employee_id`,`dar`.`trans_date` AS `trans_date`,`dar`.`time_type` AS `time_type`,`dar`.`branch_id` AS `branch_id`,`dar`.`is_deleted` AS `is_deleted`,`dar`.`status` AS `status`,`dar`.`user_id` AS `user_id`,`dar`.`created_at` AS `created_at`,`dar`.`updated_at` AS `updated_at`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`b`.`branch_name` AS `branch_name`,`u`.`name` AS `name` from (((`dtr_adj_request` `dar` left join `employees` `e` on(`e`.`id` = `dar`.`employee_id`)) left join `branches` `b` on(`b`.`id` = `dar`.`branch_id`)) left join `users` `u` on(`u`.`id` = `dar`.`user_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_employees`
--
DROP TABLE IF EXISTS `v_employees`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_employees`  AS  select `emp`.`id` AS `id`,`emp`.`idcode` AS `idcode`,`emp`.`bio_id` AS `bio_id`,`emp`.`punching_id` AS `punching_id`,`emp`.`lastname` AS `lastname`,`emp`.`firstname` AS `firstname`,`emp`.`middlename` AS `middlename`,`emp`.`date_hired` AS `date_hired`,`emp`.`year_hired` AS `year_hired`,`emp`.`employee_status_id` AS `employee_status_id`,`emp`.`position_id` AS `position_id`,`emp`.`department_id` AS `department_id`,`emp`.`payroll_schedule_id` AS `payroll_schedule_id`,`emp`.`employment_status_id` AS `employment_status_id`,`emp`.`birth_date` AS `birth_date`,`emp`.`gender` AS `gender`,`emp`.`civil_status` AS `civil_status`,`emp`.`education` AS `education`,`emp`.`degree` AS `degree`,`emp`.`gov_sss_no` AS `gov_sss_no`,`emp`.`gov_philhealth_no` AS `gov_philhealth_no`,`emp`.`gov_pagibig_no` AS `gov_pagibig_no`,`emp`.`gov_tin_no` AS `gov_tin_no`,`emp`.`contact` AS `contact`,`emp`.`address` AS `address`,`emp`.`house_no` AS `house_no`,`emp`.`street` AS `street`,`emp`.`barangay` AS `barangay`,`emp`.`city` AS `city`,`emp`.`branch_id` AS `branch_id`,`emp`.`created_at` AS `created_at`,`emp`.`updated_at` AS `updated_at`,`emp`.`is_deleted` AS `is_deleted`,`es`.`title` AS `employee_status`,`d`.`title` AS `department` from ((`employees` `emp` left join `employee_status` `es` on(`es`.`id` = `emp`.`employee_status_id`)) left join `department` `d` on(`d`.`id` = `emp`.`department_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_employee_holiday`
--
DROP TABLE IF EXISTS `v_employee_holiday`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_employee_holiday`  AS  select `eh`.`id` AS `id`,`eh`.`name` AS `name`,`eh`.`day` AS `day`,`eh`.`date` AS `date`,`eh`.`created_at` AS `created_at`,`eh`.`is_deleted` AS `is_deleted`,`dt`.`title` AS `title` from (`employee_holiday` `eh` left join `day_type` `dt` on(`dt`.`id` = `eh`.`day_type_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_leave_request`
--
DROP TABLE IF EXISTS `v_leave_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_leave_request`  AS  select `el`.`id` AS `id`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dt`.`title` AS `title`,`el`.`transaction_date` AS `transaction_date`,`el`.`date_from` AS `date_from`,`el`.`date_to` AS `date_to`,`el`.`no_of_days` AS `no_of_days`,`el`.`no_of_hours` AS `no_of_hours`,`el`.`credit_used` AS `credit_used`,`el`.`status` AS `status`,`el`.`is_deleted` AS `is_deleted` from ((`employee_leave_request` `el` left join `day_type` `dt` on(`dt`.`id` = `el`.`day_type_id`)) left join `employees` `e` on(`e`.`id` = `el`.`employee_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_loans`
--
DROP TABLE IF EXISTS `v_loans`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_loans`  AS  select `l`.`id` AS `id`,`l`.`employee_id` AS `employee_id`,`l`.`loan_type_id` AS `loan_type_id`,`l`.`loan_ded_type_id` AS `loan_ded_type_id`,`l`.`loan_amount` AS `loan_amount`,`l`.`amortization` AS `amortization`,`l`.`date_started` AS `date_started`,`l`.`date_end` AS `date_end`,`l`.`loan_ref` AS `loan_ref`,`l`.`created_at` AS `created_at`,`l`.`updated_at` AS `updated_at`,`l`.`is_deleted` AS `is_deleted`,concat(`e`.`lastname`,', ',`e`.`firstname`,' ',`e`.`middlename`) AS `fullname`,`lt`.`title` AS `loan_types_name`,`ldt`.`title` AS `loan_deduction_type` from (((`loans` `l` left join `employees` `e` on(`e`.`id` = `l`.`employee_id`)) left join `loan_types` `lt` on(`lt`.`id` = `l`.`loan_type_id`)) left join `loan_ded_type` `ldt` on(`ldt`.`id` = `l`.`loan_ded_type_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_monthly_payroll`
--
DROP TABLE IF EXISTS `v_monthly_payroll`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_monthly_payroll`  AS  select `d`.`employee_id` AS `employee_id`,1 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,NULL AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `leave_balance`,NULL AS `debit`,NULL AS `credit` from (((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) where `e`.`payroll_schedule_id` = 1 union select `d`.`employee_id` AS `employee_id`,2 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Basic Rate' AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `leave_balance`,`es`.`basic_rate` AS `debit`,NULL AS `credit` from (((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) where `e`.`payroll_schedule_id` = 1 union select `d`.`employee_id` AS `employee_id`,3 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Days Worked' AS `description`,count(`d`.`time_in`) AS `no_of_day`,NULL AS `hrs`,NULL AS `leave_balance`,NULL AS `debit`,NULL AS `credit` from (((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) where `d`.`time_in` <> '0000-00-00' and `e`.`payroll_schedule_id` = 1 group by `d`.`employee_id` union select `d`.`employee_id` AS `employee_id`,4 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,`dt`.`title` AS `description`,`elr`.`no_of_days` AS `no_of_day`,`elr`.`no_of_hours` AS `hrs`,`elb`.`balance` - sum(`elr`.`no_of_days`) over ( order by `d`.`id`) AS `leave_balance`,case when `dt`.`is_ot_under` = 1 then `es`.`hourly_rate` * `elr`.`no_of_hours` else NULL end AS `debit`,case when `dt`.`is_ot_under` = 2 then `es`.`hourly_rate` * `elr`.`no_of_hours` else NULL end AS `credit` from ((((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `employee_leave_request` `elr` on(`elr`.`employee_id` = `e`.`id` and `d`.`trans_date` = `elr`.`transaction_date`)) left join `employee_leave_balance` `elb` on(`elb`.`employee_id` = `e`.`id` and `elb`.`day_type_id` = `elr`.`day_type_id`)) left join `day_type` `dt` on(`dt`.`id` = `elr`.`day_type_id`)) where `d`.`time_in` <> '0000-00-00' and `e`.`payroll_schedule_id` = 1 and `elr`.`status` = 1 and `dt`.`is_ot_under` > 0 union select `d`.`employee_id` AS `employee_id`,5 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,`dt`.`title` AS `description`,sum(`elr`.`no_of_days`) AS `no_of_day`,`elr`.`no_of_hours` AS `hrs`,`elb`.`balance` - sum(`elr`.`no_of_days`) AS `leave_balance`,NULL AS `debit`,case when `elb`.`balance` - sum(`elr`.`no_of_days`) <= 0 then `es`.`daily_rate` * `elr`.`no_of_days` else NULL end AS `credit` from ((((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `employee_leave_request` `elr` on(`elr`.`employee_id` = `e`.`id` and `d`.`trans_date` = `elr`.`transaction_date`)) left join `employee_leave_balance` `elb` on(`elb`.`employee_id` = `e`.`id` and `elb`.`day_type_id` = `elr`.`day_type_id`)) left join `day_type` `dt` on(`dt`.`id` = `elr`.`day_type_id`)) where `d`.`time_in` <> '0000-00-00' and `e`.`payroll_schedule_id` = 1 and `elr`.`status` <> 0 and `dt`.`is_ot_under` = 0 group by `dt`.`id` union select `d`.`employee_id` AS `employee_id`,6 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Allowance' AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `leave_balance`,`es`.`allowance` AS `debit`,NULL AS `credit` from (((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) union select `d`.`employee_id` AS `employee_id`,7 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,`dt2`.`title` AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `leave_balance`,`es`.`daily_rate` * `dt2`.`rate` - `es`.`daily_rate` AS `debit`,NULL AS `credit` from (((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `employee_holiday` `veh` on(`veh`.`date` = `d`.`trans_date`)) left join `day_type` `dt2` on(`dt2`.`id` = `veh`.`day_type_id`)) where `veh`.`name` <> '' union select `d`.`employee_id` AS `employee_id`,8 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Subsidy' AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `leave_balance`,`es`.`subsidy` AS `debit`,NULL AS `credit` from (((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) union select `d`.`employee_id` AS `employee_id`,9 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Late' AS `description`,NULL AS `no_of_day`,sum(`d`.`late_time` * 60) AS `hrs`,NULL AS `leave_balance`,NULL AS `debit`,format(`es`.`hourly_rate` / 60 * sum(`d`.`late_time` * 60),2) AS `credit` from (((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) where `d`.`time_in` <> '0000-00-00' and `e`.`payroll_schedule_id` = 1 group by `d`.`employee_id` union select `d`.`employee_id` AS `employee_id`,10 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Undertime' AS `description`,NULL AS `no_of_day`,sum(`d`.`under_time` * 60) AS `hrs`,NULL AS `leave_balance`,NULL AS `debit`,format(`es`.`hourly_rate` / 60 * sum(`d`.`under_time` * 60),2) AS `credit` from (((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) where `d`.`time_in` <> '0000-00-00' and `e`.`payroll_schedule_id` = 1 group by `d`.`employee_id` union select `d`.`employee_id` AS `employee_id`,11 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,`lt`.`title` AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `leave_balance`,NULL AS `debit`,`l`.`amortization` AS `credit` from (((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `loans` `l` on(`l`.`employee_id` = `d`.`employee_id`)) left join `loan_types` `lt` on(`lt`.`id` = `l`.`loan_type_id`)) where `d`.`time_in` <> '0000-00-00' and `e`.`payroll_schedule_id` = 1 group by `l`.`id` union select `d`.`employee_id` AS `employee_id`,12 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Canteen' AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `leave_balance`,NULL AS `debit`,`od`.`canteen` AS `credit` from ((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `other_deduction` `od` on(`od`.`employee_id` = `e`.`id`)) where `d`.`time_in` <> '0000-00-00' and `e`.`payroll_schedule_id` = 1 union select `d`.`employee_id` AS `employee_id`,13 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Union Medical' AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `leave_balance`,NULL AS `debit`,`od`.`union_medical` AS `credit` from ((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `other_deduction` `od` on(`od`.`employee_id` = `e`.`id`)) where `d`.`time_in` <> '0000-00-00' and `e`.`payroll_schedule_id` = 1 union select `d`.`employee_id` AS `employee_id`,14 AS `num`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Union Assistance' AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `leave_balance`,NULL AS `debit`,`od`.`union_assistance` AS `credit` from ((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `other_deduction` `od` on(`od`.`employee_id` = `e`.`id`)) where `d`.`time_in` <> '0000-00-00' and `e`.`payroll_schedule_id` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `v_payroll`
--
DROP TABLE IF EXISTS `v_payroll`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_payroll`  AS  select `e`.`id` AS `id`,`e`.`idcode` AS `idcode`,`e`.`bio_id` AS `bio_id`,`e`.`punching_id` AS `punching_id`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`e`.`date_hired` AS `date_hired`,`e`.`year_hired` AS `year_hired`,`e`.`employee_status_id` AS `employee_status_id`,`e`.`position_id` AS `position_id`,`e`.`department_id` AS `department_id`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`e`.`employment_status_id` AS `employment_status_id`,`e`.`birth_date` AS `birth_date`,`e`.`gender` AS `gender`,`e`.`civil_status` AS `civil_status`,`e`.`education` AS `education`,`e`.`degree` AS `degree`,`e`.`gov_sss_no` AS `gov_sss_no`,`e`.`gov_philhealth_no` AS `gov_philhealth_no`,`e`.`gov_pagibig_no` AS `gov_pagibig_no`,`e`.`gov_tin_no` AS `gov_tin_no`,`e`.`contact` AS `contact`,`e`.`address` AS `address`,`e`.`house_no` AS `house_no`,`e`.`street` AS `street`,`e`.`barangay` AS `barangay`,`e`.`city` AS `city`,`e`.`branch_id` AS `branch_id`,`e`.`created_at` AS `created_at`,`e`.`updated_at` AS `updated_at`,`e`.`is_deleted` AS `is_deleted`,`es`.`basic_rate` AS `basic_rate`,`p`.`base_rate` AS `base_rate`,`p`.`days_worked` AS `days_worked`,`p`.`ot` AS `ot`,`p`.`sick_leave` AS `sick_leave`,`p`.`vacation_leave` AS `vacation_leave`,`p`.`allowance` AS `allowance`,`p`.`regular_holiday` AS `regular_holiday`,`p`.`special_holiday` AS `special_holiday`,`p`.`subsidy` AS `subsidy`,`p`.`late` AS `late`,`p`.`undertime` AS `undertime`,`p`.`tot_deductions` AS `tot_deductions` from ((`employees` `e` left join `payroll` `p` on(`p`.`employee_id` = `e`.`id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `e`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_payroll_detail`
--
DROP TABLE IF EXISTS `v_payroll_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_payroll_detail`  AS  select `d`.`employee_id` AS `employee_id`,1 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,NULL AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `nd_hrs`,NULL AS `leave_balance`,NULL AS `debit`,NULL AS `credit` from (((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`e`.`id` = `es`.`employees_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) union select `d`.`employee_id` AS `employee_id`,2 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Basic Rate' AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `nd_hrs`,NULL AS `leave_balance`,case when `pr`.`basic_rate` is null then `es`.`basic_rate` / 2 else `pr`.`basic_rate` end AS `debit`,NULL AS `credit` from ((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`e`.`id` = `es`.`employees_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `piece_rate` `pr` on(`pr`.`employee_id` = `e`.`id` and `d`.`payroll_date` = `pr`.`payroll_date`)) where `d`.`time_in` <> '00:00:00' group by `d`.`payroll_date`,`e`.`id` union select `d`.`employee_id` AS `employee_id`,3 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Days Worked' AS `description`,count(`d`.`time_in`) AS `no_of_day`,NULL AS `hrs`,NULL AS `nd_hrs`,NULL AS `leave_balance`,NULL AS `debit`,NULL AS `credit` from (((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) where `d`.`time_in` <> '00:00:00' group by `d`.`payroll_date`,`d`.`employee_id` union select `d`.`employee_id` AS `employee_id`,4 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,`dt`.`title` AS `description`,`elr`.`no_of_days` AS `no_of_day`,`elr`.`no_of_hours` AS `hrs`,case when hour(subtime(`elr`.`date_to`,'22:00:00')) < 8 then hour(subtime(`elr`.`date_to`,'22:00:00')) else 0 end AS `nd_hrs`,`elb`.`balance` - sum(`elr`.`no_of_days`) over ( order by `d`.`id`) AS `leave_balance`,case when `dt`.`is_ot_under` = 1 then `es`.`hourly_rate` * (`elr`.`no_of_hours` - (case when hour(subtime(`elr`.`date_to`,'22:00:00')) < 8 then hour(subtime(`elr`.`date_to`,'22:00:00')) else 0 end)) + (`es`.`hourly_rate` * 0.10 + `es`.`hourly_rate` + (case when hour(subtime(`elr`.`date_to`,'22:00:00')) < 8 then hour(subtime(`elr`.`date_to`,'22:00:00')) else 0 end)) else NULL end AS `debit`,case when `dt`.`is_ot_under` = 2 then `es`.`hourly_rate` * `elr`.`no_of_hours` else NULL end AS `credit` from ((((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `employee_leave_request` `elr` on(`elr`.`employee_id` = `e`.`id` and `d`.`trans_date` = `elr`.`transaction_date`)) left join `employee_leave_balance` `elb` on(`elb`.`employee_id` = `e`.`id` and `elb`.`day_type_id` = `elr`.`day_type_id`)) left join `day_type` `dt` on(`dt`.`id` = `elr`.`day_type_id`)) where `elr`.`status` = 1 and `dt`.`is_ot_under` > 0 union select `d`.`employee_id` AS `employee_id`,5 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,`dt`.`title` AS `description`,sum(`elr`.`no_of_days`) AS `no_of_day`,concat(`elr`.`no_of_hours`,' - ') AS `hrs`,NULL AS `nd_hrs`,`elb`.`balance` - sum(`elr`.`no_of_days`) AS `leave_balance`,NULL AS `debit`,case when `elb`.`balance` - sum(`elr`.`no_of_days`) <= 0 then `es`.`daily_rate` * `elr`.`no_of_days` else NULL end AS `credit` from ((((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `employee_leave_request` `elr` on(`elr`.`employee_id` = `e`.`id` and `d`.`trans_date` = `elr`.`transaction_date`)) left join `employee_leave_balance` `elb` on(`elb`.`employee_id` = `e`.`id` and `elb`.`day_type_id` = `elr`.`day_type_id`)) left join `day_type` `dt` on(`dt`.`id` = `elr`.`day_type_id`)) where `d`.`time_in` <> '0000-00-00' and `elr`.`status` <> 0 and `dt`.`is_ot_under` = 0 group by `dt`.`id` union select `d`.`employee_id` AS `employee_id`,6 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Allowance' AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `nd_hrs`,NULL AS `leave_balance`,`es`.`allowance` * count(`d`.`time_in`) AS `debit`,NULL AS `credit` from (((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) where `d`.`time_in` <> '00:00:00' group by `d`.`employee_id` union select `d`.`employee_id` AS `employee_id`,7 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,`dt2`.`title` AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `nd_hrs`,NULL AS `leave_balance`,`es`.`daily_rate` * `dt2`.`rate` - `es`.`daily_rate` AS `debit`,NULL AS `credit` from (((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `employee_holiday` `veh` on(`veh`.`date` = `d`.`trans_date`)) left join `day_type` `dt2` on(`dt2`.`id` = `veh`.`day_type_id`)) where `veh`.`name` <> '' union select `d`.`employee_id` AS `employee_id`,8 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Subsidy' AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `nd_hrs`,NULL AS `leave_balance`,`es`.`subsidy` * count(`d`.`time_in`) AS `debit`,NULL AS `credit` from ((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `employment_status` `es2` on(`es2`.`id` = `e`.`employment_status_id`)) where `d`.`time_in` <> '00:00:00' and `es2`.`title` = 'REGULAR' group by `d`.`employee_id` union select `d`.`employee_id` AS `employee_id`,9 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Late' AS `description`,NULL AS `no_of_day`,sum(`d`.`late_time` * 60) AS `hrs`,NULL AS `nd_hrs`,NULL AS `leave_balance`,NULL AS `debit`,format(`es`.`hourly_rate` / 60 * sum(`d`.`late_time` * 60),2) AS `credit` from (((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) where `d`.`time_in` <> '0000-00-00' group by `d`.`employee_id` union select `d`.`employee_id` AS `employee_id`,10 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Undertime' AS `description`,NULL AS `no_of_day`,sum(`d`.`under_time` * 60) AS `hrs`,NULL AS `nd_hrs`,NULL AS `leave_balance`,NULL AS `debit`,format(`es`.`hourly_rate` / 60 * sum(`d`.`under_time` * 60),2) AS `credit` from (((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) where `d`.`time_in` <> '0000-00-00' group by `d`.`employee_id` union select `d`.`employee_id` AS `employee_id`,11 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,`lt`.`title` AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `nd_hrs`,NULL AS `leave_balance`,NULL AS `debit`,`l`.`amortization` AS `credit` from (((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `loans` `l` on(`l`.`employee_id` = `d`.`employee_id`)) left join `loan_types` `lt` on(`lt`.`id` = `l`.`loan_type_id`)) where `d`.`time_in` <> '0000-00-00' group by `l`.`id` union select `d`.`employee_id` AS `employee_id`,12 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Canteen' AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `nd_hrs`,NULL AS `leave_balance`,NULL AS `debit`,`od`.`canteen` AS `credit` from ((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `other_deduction` `od` on(`od`.`employee_id` = `e`.`id`)) where `d`.`time_in` <> '0000-00-00' union select `d`.`employee_id` AS `employee_id`,13 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Union Medical' AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `nd_hrs`,NULL AS `leave_balance`,NULL AS `debit`,`od`.`union_medical` AS `credit` from ((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `other_deduction` `od` on(`od`.`employee_id` = `e`.`id`)) where `d`.`time_in` <> '0000-00-00' union select `d`.`employee_id` AS `employee_id`,14 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'Union Assistance' AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `nd_hrs`,NULL AS `leave_balance`,NULL AS `debit`,`od`.`union_assistance` AS `credit` from ((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `other_deduction` `od` on(`od`.`employee_id` = `e`.`id`)) where `d`.`time_in` <> '0000-00-00' union select `d`.`employee_id` AS `employee_id`,15 AS `num`,case when (dayofmonth(`d`.`payroll_date`) between 1 and 7 and weekday(`d`.`payroll_date`) = 5) then 1 when (dayofmonth(`d`.`payroll_date`) between 8 and 14 and weekday(`d`.`payroll_date`) = 5) then 2 when (dayofmonth(`d`.`payroll_date`) between 15 and 21 and weekday(`d`.`payroll_date`) = 5) then 3 when (dayofmonth(`d`.`payroll_date`) between 22 and 28 and weekday(`d`.`payroll_date`) = 5) then 4 else 0 end AS `week_count`,`e`.`payroll_schedule_id` AS `payroll_schedule_id`,`es`.`every_collect_sss` AS `every_collect_sss`,`es`.`every_collect_pagibig` AS `every_collect_pagibig`,`es`.`every_collect_phic` AS `every_collect_phic`,`es`.`every_collect_tax` AS `every_collect_tax`,`d`.`payroll_date` AS `payroll_date`,`e`.`idcode` AS `idcode`,`e`.`lastname` AS `lastname`,`e`.`firstname` AS `firstname`,`e`.`middlename` AS `middlename`,`dep`.`title` AS `department_name`,'PA-Adj' AS `description`,NULL AS `no_of_day`,NULL AS `hrs`,NULL AS `nd_hrs`,NULL AS `leave_balance`,NULL AS `debit`,`od`.`pa_adj` AS `credit` from ((((`dtr` `d` left join `employees` `e` on(`e`.`id` = `d`.`employee_id`)) left join `employee_salary` `es` on(`es`.`employees_id` = `d`.`employee_id`)) left join `department` `dep` on(`dep`.`id` = `e`.`department_id`)) left join `other_deduction` `od` on(`od`.`employee_id` = `e`.`id`)) where `d`.`time_in` <> '0000-00-00' ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `branches`
--
ALTER TABLE `branches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `day_type`
--
ALTER TABLE `day_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `department_schedule`
--
ALTER TABLE `department_schedule`
  ADD PRIMARY KEY (`id`),
  ADD KEY `department_schedule_department_id_foreign` (`department_id`),
  ADD KEY `department_schedule_day_type_id_foreign` (`day_type_id`),
  ADD KEY `department_schedule_shifting_id_foreign` (`shifting_id`);

--
-- Indexes for table `dependents`
--
ALTER TABLE `dependents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dependents_employees_id_foreign` (`employees_id`);

--
-- Indexes for table `dtr`
--
ALTER TABLE `dtr`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dtr_employee_id_foreign` (`employee_id`),
  ADD KEY `dtr_day_type_id_foreign` (`day_type_id`),
  ADD KEY `dtr_shifting_id_foreign` (`shifting_id`);

--
-- Indexes for table `dtr_adj_request`
--
ALTER TABLE `dtr_adj_request`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dtr_adj_request_employee_id_foreign` (`employee_id`),
  ADD KEY `dtr_adj_request_branch_id_foreign` (`branch_id`),
  ADD KEY `dtr_adj_request_user_id_foreign` (`user_id`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employees_punching_id_foreign` (`punching_id`),
  ADD KEY `employees_employee_status_id_foreign` (`employee_status_id`),
  ADD KEY `employees_position_id_foreign` (`position_id`),
  ADD KEY `employees_department_id_foreign` (`department_id`),
  ADD KEY `employees_payroll_schedule_id_foreign` (`payroll_schedule_id`),
  ADD KEY `employees_employment_status_id_foreign` (`employment_status_id`),
  ADD KEY `employees_branch_id_foreign` (`branch_id`);

--
-- Indexes for table `employee_holiday`
--
ALTER TABLE `employee_holiday`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_holiday_day_type_id_foreign` (`day_type_id`);

--
-- Indexes for table `employee_leave_balance`
--
ALTER TABLE `employee_leave_balance`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_leave_balance_employee_id_foreign` (`employee_id`),
  ADD KEY `employee_leave_balance_day_type_id_foreign` (`day_type_id`);

--
-- Indexes for table `employee_leave_request`
--
ALTER TABLE `employee_leave_request`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_leave_request_employee_id_foreign` (`employee_id`),
  ADD KEY `employee_leave_request_day_type_id_foreign` (`day_type_id`);

--
-- Indexes for table `employee_salary`
--
ALTER TABLE `employee_salary`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_salary_employees_id_foreign` (`employees_id`);

--
-- Indexes for table `employee_status`
--
ALTER TABLE `employee_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employment_logs`
--
ALTER TABLE `employment_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employment_logs_employees_id_foreign` (`employees_id`),
  ADD KEY `employment_logs_employment_status_id_foreign` (`employment_status_id`),
  ADD KEY `employment_logs_employee_status_id_foreign` (`employee_status_id`);

--
-- Indexes for table `employment_status`
--
ALTER TABLE `employment_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `loans`
--
ALTER TABLE `loans`
  ADD PRIMARY KEY (`id`),
  ADD KEY `loans_employee_id_foreign` (`employee_id`),
  ADD KEY `loans_loan_type_id_foreign` (`loan_type_id`),
  ADD KEY `loans_loan_ded_type_id_foreign` (`loan_ded_type_id`);

--
-- Indexes for table `loan_ded_type`
--
ALTER TABLE `loan_ded_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loan_details`
--
ALTER TABLE `loan_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `loan_details_loan_id_foreign` (`loan_id`);

--
-- Indexes for table `loan_types`
--
ALTER TABLE `loan_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `other_deduction`
--
ALTER TABLE `other_deduction`
  ADD PRIMARY KEY (`id`),
  ADD KEY `other_deduction_employee_id_foreign` (`employee_id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `payroll`
--
ALTER TABLE `payroll`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payroll_employee_id_foreign` (`employee_id`);

--
-- Indexes for table `payroll_schedule`
--
ALTER TABLE `payroll_schedule`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `piece_rate`
--
ALTER TABLE `piece_rate`
  ADD PRIMARY KEY (`id`),
  ADD KEY `piece_rate_employee_id_foreign` (`employee_id`);

--
-- Indexes for table `position`
--
ALTER TABLE `position`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `punching`
--
ALTER TABLE `punching`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reference_no`
--
ALTER TABLE `reference_no`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shifting`
--
ALTER TABLE `shifting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_branch_id_foreign` (`branch_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `branches`
--
ALTER TABLE `branches`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `day_type`
--
ALTER TABLE `day_type`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `department_schedule`
--
ALTER TABLE `department_schedule`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `dependents`
--
ALTER TABLE `dependents`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `dtr`
--
ALTER TABLE `dtr`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98590;

--
-- AUTO_INCREMENT for table `dtr_adj_request`
--
ALTER TABLE `dtr_adj_request`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=398;

--
-- AUTO_INCREMENT for table `employee_holiday`
--
ALTER TABLE `employee_holiday`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `employee_leave_balance`
--
ALTER TABLE `employee_leave_balance`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `employee_leave_request`
--
ALTER TABLE `employee_leave_request`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `employee_salary`
--
ALTER TABLE `employee_salary`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `employee_status`
--
ALTER TABLE `employee_status`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `employment_logs`
--
ALTER TABLE `employment_logs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `employment_status`
--
ALTER TABLE `employment_status`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `loans`
--
ALTER TABLE `loans`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `loan_ded_type`
--
ALTER TABLE `loan_ded_type`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `loan_details`
--
ALTER TABLE `loan_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `loan_types`
--
ALTER TABLE `loan_types`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT for table `other_deduction`
--
ALTER TABLE `other_deduction`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `payroll`
--
ALTER TABLE `payroll`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `payroll_schedule`
--
ALTER TABLE `payroll_schedule`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `piece_rate`
--
ALTER TABLE `piece_rate`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT for table `position`
--
ALTER TABLE `position`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=139;

--
-- AUTO_INCREMENT for table `punching`
--
ALTER TABLE `punching`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `reference_no`
--
ALTER TABLE `reference_no`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `shifting`
--
ALTER TABLE `shifting`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `department_schedule`
--
ALTER TABLE `department_schedule`
  ADD CONSTRAINT `department_schedule_day_type_id_foreign` FOREIGN KEY (`day_type_id`) REFERENCES `day_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `department_schedule_department_id_foreign` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `department_schedule_shifting_id_foreign` FOREIGN KEY (`shifting_id`) REFERENCES `shifting` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `dependents`
--
ALTER TABLE `dependents`
  ADD CONSTRAINT `dependents_employees_id_foreign` FOREIGN KEY (`employees_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `dtr`
--
ALTER TABLE `dtr`
  ADD CONSTRAINT `dtr_day_type_id_foreign` FOREIGN KEY (`day_type_id`) REFERENCES `day_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `dtr_employee_id_foreign` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `dtr_shifting_id_foreign` FOREIGN KEY (`shifting_id`) REFERENCES `shifting` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `dtr_adj_request`
--
ALTER TABLE `dtr_adj_request`
  ADD CONSTRAINT `dtr_adj_request_branch_id_foreign` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `dtr_adj_request_employee_id_foreign` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `dtr_adj_request_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `employees_branch_id_foreign` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employees_department_id_foreign` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employees_employee_status_id_foreign` FOREIGN KEY (`employee_status_id`) REFERENCES `employee_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employees_employment_status_id_foreign` FOREIGN KEY (`employment_status_id`) REFERENCES `employment_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employees_payroll_schedule_id_foreign` FOREIGN KEY (`payroll_schedule_id`) REFERENCES `payroll_schedule` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employees_position_id_foreign` FOREIGN KEY (`position_id`) REFERENCES `position` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employees_punching_id_foreign` FOREIGN KEY (`punching_id`) REFERENCES `punching` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `employee_holiday`
--
ALTER TABLE `employee_holiday`
  ADD CONSTRAINT `employee_holiday_day_type_id_foreign` FOREIGN KEY (`day_type_id`) REFERENCES `day_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `employee_leave_balance`
--
ALTER TABLE `employee_leave_balance`
  ADD CONSTRAINT `employee_leave_balance_day_type_id_foreign` FOREIGN KEY (`day_type_id`) REFERENCES `day_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employee_leave_balance_employee_id_foreign` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `employee_leave_request`
--
ALTER TABLE `employee_leave_request`
  ADD CONSTRAINT `employee_leave_request_day_type_id_foreign` FOREIGN KEY (`day_type_id`) REFERENCES `day_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employee_leave_request_employee_id_foreign` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `employee_salary`
--
ALTER TABLE `employee_salary`
  ADD CONSTRAINT `employee_salary_employees_id_foreign` FOREIGN KEY (`employees_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `employment_logs`
--
ALTER TABLE `employment_logs`
  ADD CONSTRAINT `employment_logs_employee_status_id_foreign` FOREIGN KEY (`employee_status_id`) REFERENCES `employee_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employment_logs_employees_id_foreign` FOREIGN KEY (`employees_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employment_logs_employment_status_id_foreign` FOREIGN KEY (`employment_status_id`) REFERENCES `employment_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `loans`
--
ALTER TABLE `loans`
  ADD CONSTRAINT `loans_employee_id_foreign` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `loans_loan_ded_type_id_foreign` FOREIGN KEY (`loan_ded_type_id`) REFERENCES `loan_ded_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `loans_loan_type_id_foreign` FOREIGN KEY (`loan_type_id`) REFERENCES `loan_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `loan_details`
--
ALTER TABLE `loan_details`
  ADD CONSTRAINT `loan_details_loan_id_foreign` FOREIGN KEY (`loan_id`) REFERENCES `loans` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `other_deduction`
--
ALTER TABLE `other_deduction`
  ADD CONSTRAINT `other_deduction_employee_id_foreign` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `payroll`
--
ALTER TABLE `payroll`
  ADD CONSTRAINT `payroll_employee_id_foreign` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `piece_rate`
--
ALTER TABLE `piece_rate`
  ADD CONSTRAINT `piece_rate_employee_id_foreign` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_branch_id_foreign` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
